<!DOCTYPE html>
<html lang="en">
	<title>Add Questions</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<head>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<!---- Font awesom link local ----->
<style type="text/css">
	body{
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
}
.emp-profile{
    padding: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 0.5rem;
    background: #fff;
}
.profile-img{
    text-align: center;
}
.profile-img img{
    width: 70%;
    height: 100%;
}
.profile-img .file {
    position: relative;
    overflow: hidden;
    margin-top: -20%;
    width: 70%;
    border: none;
    border-radius: 0;
    font-size: 15px;
    background: #212529b8;
}
.profile-img .file input {
    position: absolute;
    opacity: 0;
    right: 0;
    top: 0;
}
.profile-head h5{
    color: #333;
}
.profile-head h6{
    color: #0062cc;
}
.profile-edit-btn{
    border: none;
    border-radius: 1.5rem;
    width: 70%;
    padding: 2%;
    font-weight: 600;
    color: #6c757d;
    cursor: pointer;
}
.proile-rating{
    font-size: 12px;
    color: #818182;
    margin-top: 5%;
}
.proile-rating span{
    color: #495057;
    font-size: 15px;
    font-weight: 600;
}
.profile-head .nav-tabs{
    margin-bottom:5%;
}
.profile-head .nav-tabs .nav-link{
    font-weight:600;
    border: none;
}
.profile-head .nav-tabs .nav-link.active{
    border: none;
    border-bottom:2px solid #0062cc;
}
.profile-work{
    padding: 14%;
    margin-top: -15%;
}
	#alertmodel{
		display: none;
	}
.profile-work p{
    font-size: 12px;
    color: #818182;
    font-weight: 600;
    margin-top: 10%;
}
.profile-work a{
    text-decoration: none;
    color: #495057;
    font-weight: 600;
    font-size: 14px;
}
.profile-work ul{
    list-style: none;
}
.profile-tab label{
    font-weight: 600;
}
.profile-tab p{
    font-weight: 600;
    color: #0062cc;
}
</style>
	</head>
	<body>
<div class="container emp-profile">
<div class="row">
    <div class="col"><h3>Add Questions</h3></div>
    <div class="col-1">
        <a href="{% url 'logout' %}" class="btn btn-primary mt-2">Logout</a>
    </div>
    <div class="col-1">
        <a href="{% url 'dashboard' %}" class="btn btn-primary mt-2 ml-0">Home</a>
    </div>
</div>
{% if errors %}
    <div class="alert alert-warning" role="alert">
        {{errors}}
      </div>
{% endif %}
    <div class="row mt-2">
        <div class="col">
            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                  <label for="exampleInputEmail1">Question</label>
                  <input class="form-control" type="text" placeholder="Enter Question" name="question title" required>
                </div>
                <div class="row mt-2">
                    <div class="col">
                        <label for="exampleInputEmail1">First Choice</label>
                      <input type="text" class="form-control" placeholder="First Choice" name="options" required>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="1" name="correct1">
                        <label class="form-check-label" for="inlineCheckbox1">Correct Answer</label>
                      </div>
                    </div>
                    <div class="col">
                        <label for="exampleInputEmail1">Second Choice</label>
                      <input type="text" class="form-control" placeholder="Second Choice" name="options" required>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="2" name="correct2">
                        <label class="form-check-label" for="inlineCheckbox1">Correct Answer</label>
                      </div>
                    </div>
                  </div>
                  <div class="row mt-2">
                    <div class="col">
                        <label for="exampleInputEmail1">Third Choice</label>
                      <input type="text" class="form-control" placeholder="Third Choice" name="options" required>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="3" name="correct3">
                        <label class="form-check-label" for="inlineCheckbox1">Correct Answer</label>
                      </div>
                    </div>
                    <div class="col">
                        <label for="exampleInputEmail1">Fourth Choice</label>
                      <input type="text" class="form-control" placeholder="Fourth Choice" name="options" required> 
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="1" name="correct4">
                        <label class="form-check-label" for="inlineCheckbox1">Correct Answer</label>
                      </div>
                    </div>
                  </div>
                <div class="form-group mt-3">
                    <label for="exampleFormControlTextarea1">Explanation</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="explain" required></textarea>
                  </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
        </div>
    </div>
  </div>						
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script type="text/javascript">
	$(document).on("submit", "#signupform", function (e) {
		e.preventDefault();
   var pass1 = document.getElementById("password").value;
   var pass2 = document.getElementById("password2").value;
   if (pass1!=pass2){
   	$("#message").html("Passwords Does Not Match ! Try Again<button type='button' class='close' data-dismiss='alert' aria-label='Close'><span aria-hidden='true'>&times;</span></button>");
   	var model =$("#alertmodel").show(); 
   }
   var serializedData = $(this).serialize();
$.ajax({
            type: 'POST',
            url: "{% url 'signupapi' %}",
            data: serializedData,
            success: function (response) {
            	if(response.is_taken){
            	$("#message").html("User with The Username Already Exists! Try Loggin In<button type='button' class='close' data-dismiss='alert' aria-label='Close'><span aria-hidden='true'>&times;</span></button>");
            		var model =$("#alertmodel").show();
            	}
             	if(response.subtype){
            	$("#message").html("The Username You are Trying is Already Taken! Try Again<button type='button' class='close' data-dismiss='alert' aria-label='Close'><span aria-hidden='true'>&times;</span></button>");
            		var model =$("#alertmodel").show(); 		
             	}
             	if(response.sucess){
            	$("#message").html("User Created Successfully! Login In<button type='button' class='close' data-dismiss='alert' aria-label='Close'><span aria-hidden='true'>&times;</span></button>");
            		var model =$("#alertmodel").show(); 		
             	}
            },
        })

    });
 
</script>
	</body>
</html>