<!DOCTYPE html>
<html lang="en">

	<title>Dashboard</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<head>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<!---- Font awesom link local ----->

<style type="text/css">
	body{
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
}
.emp-profile{
    padding: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 0.5rem;
    background: #fff;
}
.profile-img{
    text-align: center;
}
.profile-img img{
    width: 70%;
    height: 100%;
}
.profile-img .file {
    position: relative;
    overflow: hidden;
    margin-top: -20%;
    width: 70%;
    border: none;
    border-radius: 0;
    font-size: 15px;
    background: #212529b8;
}
.profile-img .file input {
    position: absolute;
    opacity: 0;
    right: 0;
    top: 0;
}
.profile-head h5{
    color: #333;
}
.profile-head h6{
    color: #0062cc;
}
.profile-edit-btn{
    border: none;
    border-radius: 1.5rem;
    width: 70%;
    padding: 2%;
    font-weight: 600;
    color: #6c757d;
    cursor: pointer;
}
.proile-rating{
    font-size: 12px;
    color: #818182;
    margin-top: 5%;
}
.proile-rating span{
    color: #495057;
    font-size: 15px;
    font-weight: 600;
}
.profile-head .nav-tabs{
    margin-bottom:5%;
}
.profile-head .nav-tabs .nav-link{
    font-weight:600;
    border: none;
}
.profile-head .nav-tabs .nav-link.active{
    border: none;
    border-bottom:2px solid #0062cc;
}
.profile-work{
    padding: 14%;
    margin-top: -15%;
}
	#alertmodel{
		display: none;
	}
.profile-work p{
    font-size: 12px;
    color: #818182;
    font-weight: 600;
    margin-top: 10%;
}
.profile-work a{
    text-decoration: none;
    color: #495057;
    font-weight: 600;
    font-size: 14px;
}
.profile-work ul{
    list-style: none;
}
.profile-tab label{
    font-weight: 600;
}
.profile-tab p{
    font-weight: 600;
    color: #0062cc;
}
</style>
	</head>
	<body>
<div class="container emp-profile">
          
            	{% csrf_token %}
              <div class="row">
              	<div class="col-10">
              <ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
  </li>
  {% if logggedin == 'teacher' %}
  <li class="nav-item">
    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Create Quiz</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Quiz List</a>
  </li>
  {% else %}
  <li class="nav-item">
    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Quizzes</a>
  </li>
  {% endif %}

</ul>
<div class="tab-content" id="myTabContent">

  <!-- Home Content oth teacher and Student starts -->

  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
  	<div class="row mt-4">
  		<div class="col-6">
  			Username
  		</div>
  		<div class="col-6">
  			{{request.user.username}}
  		</div>
  	</div>
  	  	<div class="row mt-2">
  		<div class="col-6">
  			Email
  		</div>
  		<div class="col-6">
  			{{request.user.email}}
  		</div>
  	</div>
  </div>

  <!-- Home Content oth teacher and Student ends -->
  
  <!-- teacher Add Quiz Section starts -->

  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
  <div class="row mt-2" id="alertmodel">
			<div class="col">
			<div class="alert alert-warning alert-dismissible fade show" role="alert" id="message">
				  You should check in on some of those fields below.
				  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
				    <span aria-hidden="true">&times;</span>
				  </button>
				</div>
			</div>
		</div>
          <form method="post">
            {% csrf_token %}
            <fieldset>              
              <p class="text-uppercase pull-center mt-2"></p> 
              <div class="form-group">
                <input type="text" name="title" id="username" class="form-control input-lg" placeholder="Quiz Title" required>
              </div>
              <div>
                <input type="submit" class="btn btn-primary mt-1" value= "Create Quiz">
              </div>
            </fieldset>
          </form>
  </div>
    <!-- teacher Add Quiz Section ends -->

    <!-- teacher Quiz Add Questions starts -->
  <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
    {% if logggedin == 'teacher'%}
    {% for quiz in users %}
    <div class="row mt-2">
      <div class="col-8">
        <h6>{{quiz.Title}}</h6>
      </div>
      {% if quiz.test.all.count <= 10 %}
      <div class="col-2">
        <a href="{% url 'addquestions' quiz.id %}" class="btn btn-success">Add Questions</a>
      </div>
      {% endif %}
      <div class="col-2">
        <a href="{% url 'delete' quiz.id %}" class="btn btn-danger">Delete</a>
      </div>
    </div>
    {% endfor %}
            <!-- teacher Quiz Add Questions ends -->

    {% else %}
                <!-- Student Quiz starts -->

    {% for quiz in users %}
    <div class="row mt-2">
      <div class="col-8">
        <h6>{{quiz.Title}}</h6>
      </div>
      {% if quiz.answer.all %}
      <div class="col-2">
        <a href="{% url 'report' quiz.id %}" class="btn btn-danger">Result</a>
      </div>
      {% else %}
      <div class="col-2">
        <a href="{% url 'startquiz' quiz.id %}" class="btn btn-danger">Begin</a>
      </div>
      {% endif %}
    </div>
    {% endfor %}

    {% endif %}
  </div>
</div>
              	</div>
              	<div class="col-2">
              		<a href="{% url 'logout' %}" class="btn btn-primary mt-2">Logout</a>
              	</div>
              </div>           
        </div>							
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script type="text/javascript">
	$(document).on("submit", "#signupform", function (e) {
		e.preventDefault();
   var pass1 = document.getElementById("password").value;
   var pass2 = document.getElementById("password2").value;
   if (pass1!=pass2){
   	$("#message").html("Passwords Does Not Match ! Try Again<button type='button' class='close' data-dismiss='alert' aria-label='Close'><span aria-hidden='true'>&times;</span></button>");
   	var model =$("#alertmodel").show(); 
   }
   var serializedData = $(this).serialize();
$.ajax({
            type: 'POST',
            url: "{% url 'signupapi' %}",
            data: serializedData,
            success: function (response) {
            	if(response.is_taken){
            	$("#message").html("User with The Username Already Exists! Try Loggin In<button type='button' class='close' data-dismiss='alert' aria-label='Close'><span aria-hidden='true'>&times;</span></button>");
            		var model =$("#alertmodel").show();
            	}
             	if(response.subtype){
            	$("#message").html("The Username You are Trying is Already Taken! Try Again<button type='button' class='close' data-dismiss='alert' aria-label='Close'><span aria-hidden='true'>&times;</span></button>");
            		var model =$("#alertmodel").show(); 		
             	}
             	if(response.sucess){
            	$("#message").html("User Created Successfully! Login In<button type='button' class='close' data-dismiss='alert' aria-label='Close'><span aria-hidden='true'>&times;</span></button>");
            		var model =$("#alertmodel").show(); 		
             	}
            },
        })

    });
 
</script>
	</body>
</html>