<!DOCTYPE html>
<html lang="en">
	<title>Add Questions</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<head>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<!---- Font awesom link local ----->
<style type="text/css">
	body{
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
}
.emp-profile{
    padding: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 0.5rem;
    background: #fff;
}
.profile-img{
    text-align: center;
}
.profile-img img{
    width: 70%;
    height: 100%;
}
.profile-img .file {
    position: relative;
    overflow: hidden;
    margin-top: -20%;
    width: 70%;
    border: none;
    border-radius: 0;
    font-size: 15px;
    background: #212529b8;
}
.profile-img .file input {
    position: absolute;
    opacity: 0;
    right: 0;
    top: 0;
}
.profile-head h5{
    color: #333;
}
.profile-head h6{
    color: #0062cc;
}
.profile-edit-btn{
    border: none;
    border-radius: 1.5rem;
    width: 70%;
    padding: 2%;
    font-weight: 600;
    color: #6c757d;
    cursor: pointer;
}
.proile-rating{
    font-size: 12px;
    color: #818182;
    margin-top: 5%;
}
.proile-rating span{
    color: #495057;
    font-size: 15px;
    font-weight: 600;
}
.profile-head .nav-tabs{
    margin-bottom:5%;
}
.profile-head .nav-tabs .nav-link{
    font-weight:600;
    border: none;
}
.profile-head .nav-tabs .nav-link.active{
    border: none;
    border-bottom:2px solid #0062cc;
}
.profile-work{
    padding: 14%;
    margin-top: -15%;
}
	#alertmodel{
		display: none;
	}
.profile-work p{
    font-size: 12px;
    color: #818182;
    font-weight: 600;
    margin-top: 10%;
}
.profile-work a{
    text-decoration: none;
    color: #495057;
    font-weight: 600;
    font-size: 14px;
}
.profile-work ul{
    list-style: none;
}
.profile-tab label{
    font-weight: 600;
}
.profile-tab p{
    font-weight: 600;
    color: #0062cc;
}
#showans{
    display: none;
}
</style>
	</head>
	<body>
<div class="container mt-5">
    <div class="d-flex justify-content-center row">
        <div class="col-md-10 col-lg-10">
            <div class="border">
                <div class="question bg-white p-3 border-bottom">
                    <div class="d-flex flex-row justify-content-between align-items-center mcq">
                        <h4>{{quiz.Title}} Quiz</h4><span><div id="timer"></div></span><span>({{start}} of {{last}}) </span>
                    </div>
                </div>
                <form method="post" id="questionform">
                    {% csrf_token %}
                    <div class="question bg-white p-3 border-bottom">
                        <div class="d-flex flex-row align-items-center question-title">
                            <h3 class="text-danger">Q.</h3>
                            <h5 class="mt-1 ml-2">{{question.Title}}?</h5>
                        </div>
                        {% if question.Single_Answer %}
                        <div class="ans ml-2">
                            <label class="radio"> <input type="radio" name="answer" value="1"> <span>{{question.Option1}}</span>
                            </label>
                        </div>
                        <div class="ans ml-2">
                            <label class="radio"> <input type="radio" name="answer" value="2"> <span>{{question.Option2}}</span>
                            </label>
                        </div>
                        <div class="ans ml-2">
                            <label class="radio"> <input type="radio" name="answer" value="3"> <span>{{question.Option3}}</span>
                            </label>
                        </div>
                        <div class="ans ml-2">
                            <label class="radio"> <input type="radio" name="answer" value="4"> <span>{{question.Option4}}</span>
                            </label>
                        </div>
                        {% else %}
                        <div class="ans ml-2">
                            <label class="radio"> <input type="checkbox" name="answer" value="1"> <span>{{question.Option1}}</span>
                            </label>
                        </div>
                        <div class="ans ml-2">
                            <label class="radio"> <input type="checkbox" name="answer" value="2"> <span>{{question.Option2}}</span>
                            </label>
                        </div>
                        <div class="ans ml-2">
                            <label class="radio"> <input type="checkbox" name="answer" value="3"> <span>{{question.Option3}}</span>
                            </label>
                        </div>
                        <div class="ans ml-2">
                            <label class="radio"> <input type="checkbox" name="answer" value="4"> <span>{{question.Option4}}</span>
                            </label>
                        </div>
                        {% endif %}
                        <div class="alert alert-success" role="alert" id="showans">
                          </div>
                    </div>
                    <div class="d-flex flex-row justify-content-between align-items-center p-3 bg-white">
                        <button class="btn btn-primary d-flex align-items-center btn-danger" type="submit" id="checkans">
                            Submit</button>
                        {% if start == last %}
                        <a href="{% url 'endquiz' quiz.id %}" class="btn btn-primary border-success align-items-center btn-success" type="submit">
                            Submit</a>
                        {% else %}
                            <a href="{% url 'startquiz' quiz.id %}" class="btn btn-primary border-success align-items-center btn-success" type="submit">
                                Next</a>
                        {% endif %}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>					
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script type="text/javascript">
var start = 1;
var time = start * 60;
setInterval(Countdown,1000)
function Countdown(){
    var text = document.getElementById("timer");
    var minutes = Math.floor(time/60)
    var seconds = time%60
    text.innerHTML = minutes+":"+seconds;
    time--;
}

	$(document).on("submit", "#questionform", function (e) {
		e.preventDefault();
        var ele = document.getElementsByName('answer');
        console.log(ele);
        var value = "";
        for(i = 0; i < ele.length; i++) { 
                if(ele[i].checked) {
                value = ele[i].value;
            }
        } 
    $.ajax({
            type: 'POST',
            url: "{% url 'answercheck' %}",
            data: {
          'value': value,
          'time':time,
          'question':{{question.id}}
        },
            success: function (response) {
            	if(response.success){
            	$("#showans").html("Correct Answer");
                $("#showans").show();
                $("#checkans").prop('disabled', true);
            	}
                else{
                $("#showans").html("Wrong Answer");
                $("#showans").show();
                $("#checkans").prop('disabled', true);
                }
            },
        })
    });
 
</script>
	</body>
</html>